*PPD-Adobe: "4.3"
*FormatVersion: "4.3"
*FileVersion: "1.28.17"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*FileSystem: False
*PCFileName: "drvless.ppd"
*Manufacturer: "HP"
*ModelName: "HP OfficeJet Pro 8730"
*Product: "(HP OfficeJet Pro 8730)"
*NickName: "HP OfficeJet Pro 8730, driverless, cups-filters 1.28.17"
*ShortNickName: "HP OfficeJet Pro 8730"
*DefaultOutputOrder: Normal
*ColorDevice: True
*cupsVersion: 2.4
*cupsSNMPSupplies: False
*cupsLanguages: "en"
*APSupplies: "http://officejet8730.fritz.box/#hId-pgAirPrint"
*cupsStringsURI: "http://officejet8730.fritz.box/ipp/files/en.strings"
*cupsFilter2: "application/vnd.cups-pdf application/pdf 200 -"
*cupsFilter2: "image/urf image/urf 0 -"
*cupsFilter2: "image/jpeg image/jpeg 0 -"
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize 100x150mm/10x15 cm: "<</PageSize[283.464566929134 425.196850393701]>>setpagedevice"
*PageSize 100x150mm.Borderless/10x15 cm (Borderless): "<</PageSize[283.464566929134 425.196850393701]>>setpagedevice"
*PageSize 184x260mm/16K (184x260 mm): "<</PageSize[521.574803149606 737.007874015748]>>setpagedevice"
*PageSize 184x260mm.Borderless/16K (184x260 mm) (Borderless): "<</PageSize[521.574803149606 737.007874015748]>>setpagedevice"
*PageSize 195x270mm/16K (195x270 mm): "<</PageSize[552.755905511811 765.354330708661]>>setpagedevice"
*PageSize 195x270mm.Borderless/16K (195x270 mm) (Borderless): "<</PageSize[552.755905511811 765.354330708661]>>setpagedevice"
*PageSize 3.5x5/L (89x127 mm): "<</PageSize[252 360]>>setpagedevice"
*PageSize 3.5x5.Borderless/L (89x127 mm) (Borderless): "<</PageSize[252 360]>>setpagedevice"
*PageSize 3x5: "<</PageSize[216 360]>>setpagedevice"
*PageSize 3x5.Borderless: "<</PageSize[216 360]>>setpagedevice"
*PageSize 4x6: "<</PageSize[288 432]>>setpagedevice"
*PageSize 4x6.Borderless: "<</PageSize[288 432]>>setpagedevice"
*PageSize 5x7: "<</PageSize[360 504]>>setpagedevice"
*PageSize 5x7.Borderless: "<</PageSize[360 504]>>setpagedevice"
*PageSize 5x8: "<</PageSize[360 576]>>setpagedevice"
*PageSize 5x8.Borderless: "<</PageSize[360 576]>>setpagedevice"
*PageSize A4: "<</PageSize[595.275590551181 841.889763779528]>>setpagedevice"
*PageSize A4.Borderless: "<</PageSize[595.275590551181 841.889763779528]>>setpagedevice"
*PageSize A5: "<</PageSize[419.527559055118 595.275590551181]>>setpagedevice"
*PageSize A5.Borderless: "<</PageSize[419.527559055118 595.275590551181]>>setpagedevice"
*PageSize A6: "<</PageSize[297.637795275591 419.527559055118]>>setpagedevice"
*PageSize A6.Borderless: "<</PageSize[297.637795275591 419.527559055118]>>setpagedevice"
*PageSize B5: "<</PageSize[515.905511811024 728.503937007874]>>setpagedevice"
*PageSize B5.Borderless: "<</PageSize[515.905511811024 728.503937007874]>>setpagedevice"
*PageSize DoublePostcardRotated: "<</PageSize[419.527559055118 566.929133858268]>>setpagedevice"
*PageSize DoublePostcardRotated.Borderless: "<</PageSize[419.527559055118 566.929133858268]>>setpagedevice"
*PageSize Env10: "<</PageSize[296.985826771654 684]>>setpagedevice"
*PageSize Env10.Borderless: "<</PageSize[296.985826771654 684]>>setpagedevice"
*PageSize EnvC5: "<</PageSize[459.212598425197 649.133858267717]>>setpagedevice"
*PageSize EnvC5.Borderless: "<</PageSize[459.212598425197 649.133858267717]>>setpagedevice"
*PageSize EnvC6: "<</PageSize[323.149606299213 459.212598425197]>>setpagedevice"
*PageSize EnvC6.Borderless: "<</PageSize[323.149606299213 459.212598425197]>>setpagedevice"
*PageSize EnvChou3: "<</PageSize[340.157480314961 666.141732283465]>>setpagedevice"
*PageSize EnvChou3.Borderless: "<</PageSize[340.157480314961 666.141732283465]>>setpagedevice"
*PageSize EnvChou4: "<</PageSize[255.11811023622 581.102362204724]>>setpagedevice"
*PageSize EnvChou4.Borderless: "<</PageSize[255.11811023622 581.102362204724]>>setpagedevice"
*PageSize EnvDL: "<</PageSize[311.811023622047 623.622047244094]>>setpagedevice"
*PageSize EnvDL.Borderless: "<</PageSize[311.811023622047 623.622047244094]>>setpagedevice"
*PageSize EnvMonarch: "<</PageSize[278.985826771654 540]>>setpagedevice"
*PageSize EnvMonarch.Borderless: "<</PageSize[278.985826771654 540]>>setpagedevice"
*PageSize Executive: "<</PageSize[522 756]>>setpagedevice"
*PageSize Executive.Borderless: "<</PageSize[522 756]>>setpagedevice"
*PageSize FanFoldGermanLegal: "<</PageSize[612 936]>>setpagedevice"
*PageSize FanFoldGermanLegal.Borderless: "<</PageSize[612 936]>>setpagedevice"
*PageSize ISOB5: "<</PageSize[498.897637795276 708.661417322835]>>setpagedevice"
*PageSize ISOB5.Borderless: "<</PageSize[498.897637795276 708.661417322835]>>setpagedevice"
*PageSize Legal: "<</PageSize[612 1008]>>setpagedevice"
*PageSize Legal.Borderless: "<</PageSize[612 1008]>>setpagedevice"
*PageSize Letter: "<</PageSize[612 792]>>setpagedevice"
*PageSize Letter.Borderless: "<</PageSize[612 792]>>setpagedevice"
*PageSize Oficio: "<</PageSize[612 964.8]>>setpagedevice"
*PageSize Oficio.Borderless: "<</PageSize[612 964.8]>>setpagedevice"
*PageSize Postcard: "<</PageSize[283.464566929134 419.527559055118]>>setpagedevice"
*PageSize Postcard.Borderless: "<</PageSize[283.464566929134 419.527559055118]>>setpagedevice"
*PageSize Statement: "<</PageSize[396 612]>>setpagedevice"
*PageSize Statement.Borderless: "<</PageSize[396 612]>>setpagedevice"
*PageSize roc16k: "<</PageSize[558 774]>>setpagedevice"
*PageSize roc16k.Borderless: "<</PageSize[558 774]>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion 100x150mm/10x15 cm: "<</PageSize[283.464566929134 425.196850393701]>>setpagedevice"
*PageRegion 100x150mm.Borderless/10x15 cm (Borderless): "<</PageSize[283.464566929134 425.196850393701]>>setpagedevice"
*PageRegion 184x260mm/16K (184x260 mm): "<</PageSize[521.574803149606 737.007874015748]>>setpagedevice"
*PageRegion 184x260mm.Borderless/16K (184x260 mm) (Borderless): "<</PageSize[521.574803149606 737.007874015748]>>setpagedevice"
*PageRegion 195x270mm/16K (195x270 mm): "<</PageSize[552.755905511811 765.354330708661]>>setpagedevice"
*PageRegion 195x270mm.Borderless/16K (195x270 mm) (Borderless): "<</PageSize[552.755905511811 765.354330708661]>>setpagedevice"
*PageRegion 3.5x5/L (89x127 mm): "<</PageSize[252 360]>>setpagedevice"
*PageRegion 3.5x5.Borderless/L (89x127 mm) (Borderless): "<</PageSize[252 360]>>setpagedevice"
*PageRegion 3x5: "<</PageSize[216 360]>>setpagedevice"
*PageRegion 3x5.Borderless: "<</PageSize[216 360]>>setpagedevice"
*PageRegion 4x6: "<</PageSize[288 432]>>setpagedevice"
*PageRegion 4x6.Borderless: "<</PageSize[288 432]>>setpagedevice"
*PageRegion 5x7: "<</PageSize[360 504]>>setpagedevice"
*PageRegion 5x7.Borderless: "<</PageSize[360 504]>>setpagedevice"
*PageRegion 5x8: "<</PageSize[360 576]>>setpagedevice"
*PageRegion 5x8.Borderless: "<</PageSize[360 576]>>setpagedevice"
*PageRegion A4: "<</PageSize[595.275590551181 841.889763779528]>>setpagedevice"
*PageRegion A4.Borderless: "<</PageSize[595.275590551181 841.889763779528]>>setpagedevice"
*PageRegion A5: "<</PageSize[419.527559055118 595.275590551181]>>setpagedevice"
*PageRegion A5.Borderless: "<</PageSize[419.527559055118 595.275590551181]>>setpagedevice"
*PageRegion A6: "<</PageSize[297.637795275591 419.527559055118]>>setpagedevice"
*PageRegion A6.Borderless: "<</PageSize[297.637795275591 419.527559055118]>>setpagedevice"
*PageRegion B5: "<</PageSize[515.905511811024 728.503937007874]>>setpagedevice"
*PageRegion B5.Borderless: "<</PageSize[515.905511811024 728.503937007874]>>setpagedevice"
*PageRegion DoublePostcardRotated: "<</PageSize[419.527559055118 566.929133858268]>>setpagedevice"
*PageRegion DoublePostcardRotated.Borderless: "<</PageSize[419.527559055118 566.929133858268]>>setpagedevice"
*PageRegion Env10: "<</PageSize[296.985826771654 684]>>setpagedevice"
*PageRegion Env10.Borderless: "<</PageSize[296.985826771654 684]>>setpagedevice"
*PageRegion EnvC5: "<</PageSize[459.212598425197 649.133858267717]>>setpagedevice"
*PageRegion EnvC5.Borderless: "<</PageSize[459.212598425197 649.133858267717]>>setpagedevice"
*PageRegion EnvC6: "<</PageSize[323.149606299213 459.212598425197]>>setpagedevice"
*PageRegion EnvC6.Borderless: "<</PageSize[323.149606299213 459.212598425197]>>setpagedevice"
*PageRegion EnvChou3: "<</PageSize[340.157480314961 666.141732283465]>>setpagedevice"
*PageRegion EnvChou3.Borderless: "<</PageSize[340.157480314961 666.141732283465]>>setpagedevice"
*PageRegion EnvChou4: "<</PageSize[255.11811023622 581.102362204724]>>setpagedevice"
*PageRegion EnvChou4.Borderless: "<</PageSize[255.11811023622 581.102362204724]>>setpagedevice"
*PageRegion EnvDL: "<</PageSize[311.811023622047 623.622047244094]>>setpagedevice"
*PageRegion EnvDL.Borderless: "<</PageSize[311.811023622047 623.622047244094]>>setpagedevice"
*PageRegion EnvMonarch: "<</PageSize[278.985826771654 540]>>setpagedevice"
*PageRegion EnvMonarch.Borderless: "<</PageSize[278.985826771654 540]>>setpagedevice"
*PageRegion Executive: "<</PageSize[522 756]>>setpagedevice"
*PageRegion Executive.Borderless: "<</PageSize[522 756]>>setpagedevice"
*PageRegion FanFoldGermanLegal: "<</PageSize[612 936]>>setpagedevice"
*PageRegion FanFoldGermanLegal.Borderless: "<</PageSize[612 936]>>setpagedevice"
*PageRegion ISOB5: "<</PageSize[498.897637795276 708.661417322835]>>setpagedevice"
*PageRegion ISOB5.Borderless: "<</PageSize[498.897637795276 708.661417322835]>>setpagedevice"
*PageRegion Legal: "<</PageSize[612 1008]>>setpagedevice"
*PageRegion Legal.Borderless: "<</PageSize[612 1008]>>setpagedevice"
*PageRegion Letter: "<</PageSize[612 792]>>setpagedevice"
*PageRegion Letter.Borderless: "<</PageSize[612 792]>>setpagedevice"
*PageRegion Oficio: "<</PageSize[612 964.8]>>setpagedevice"
*PageRegion Oficio.Borderless: "<</PageSize[612 964.8]>>setpagedevice"
*PageRegion Postcard: "<</PageSize[283.464566929134 419.527559055118]>>setpagedevice"
*PageRegion Postcard.Borderless: "<</PageSize[283.464566929134 419.527559055118]>>setpagedevice"
*PageRegion Statement: "<</PageSize[396 612]>>setpagedevice"
*PageRegion Statement.Borderless: "<</PageSize[396 612]>>setpagedevice"
*PageRegion roc16k: "<</PageSize[558 774]>>setpagedevice"
*PageRegion roc16k.Borderless: "<</PageSize[558 774]>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: A4
*DefaultPaperDimension: A4
*ImageableArea 100x150mm: "8.390551181102 8.390551181102 275.074015748032 416.806299212598"
*PaperDimension 100x150mm: "283.464566929134 425.196850393701"
*ImageableArea 100x150mm.Borderless: "0 0 283.464566929134 425.196850393701"
*PaperDimension 100x150mm.Borderless: "283.464566929134 425.196850393701"
*ImageableArea 184x260mm: "8.390551181102 8.390551181102 513.184251968504 728.617322834646"
*PaperDimension 184x260mm: "521.574803149606 737.007874015748"
*ImageableArea 184x260mm.Borderless: "0 0 521.574803149606 737.007874015748"
*PaperDimension 184x260mm.Borderless: "521.574803149606 737.007874015748"
*ImageableArea 195x270mm: "8.390551181102 8.390551181102 544.365354330709 756.963779527559"
*PaperDimension 195x270mm: "552.755905511811 765.354330708661"
*ImageableArea 195x270mm.Borderless: "0 0 552.755905511811 765.354330708661"
*PaperDimension 195x270mm.Borderless: "552.755905511811 765.354330708661"
*ImageableArea 3.5x5: "8.390551181102 8.390551181102 243.609448818898 351.609448818898"
*PaperDimension 3.5x5: "252 360"
*ImageableArea 3.5x5.Borderless: "0 0 252 360"
*PaperDimension 3.5x5.Borderless: "252 360"
*ImageableArea 3x5: "8.390551181102 8.390551181102 207.609448818898 351.609448818898"
*PaperDimension 3x5: "216 360"
*ImageableArea 3x5.Borderless: "0 0 216 360"
*PaperDimension 3x5.Borderless: "216 360"
*ImageableArea 4x6: "8.390551181102 8.390551181102 279.609448818898 423.609448818898"
*PaperDimension 4x6: "288 432"
*ImageableArea 4x6.Borderless: "0 0 288 432"
*PaperDimension 4x6.Borderless: "288 432"
*ImageableArea 5x7: "8.390551181102 8.390551181102 351.609448818898 495.609448818898"
*PaperDimension 5x7: "360 504"
*ImageableArea 5x7.Borderless: "0 0 360 504"
*PaperDimension 5x7.Borderless: "360 504"
*ImageableArea 5x8: "8.390551181102 8.390551181102 351.609448818898 567.609448818898"
*PaperDimension 5x8: "360 576"
*ImageableArea 5x8.Borderless: "0 0 360 576"
*PaperDimension 5x8.Borderless: "360 576"
*ImageableArea A4: "8.390551181102 8.390551181102 586.885039370079 833.499212598425"
*PaperDimension A4: "595.275590551181 841.889763779528"
*ImageableArea A4.Borderless: "0 0 595.275590551181 841.889763779528"
*PaperDimension A4.Borderless: "595.275590551181 841.889763779528"
*ImageableArea A5: "8.390551181102 8.390551181102 411.137007874016 586.885039370079"
*PaperDimension A5: "419.527559055118 595.275590551181"
*ImageableArea A5.Borderless: "0 0 419.527559055118 595.275590551181"
*PaperDimension A5.Borderless: "419.527559055118 595.275590551181"
*ImageableArea A6: "8.390551181102 8.390551181102 289.247244094488 411.137007874016"
*PaperDimension A6: "297.637795275591 419.527559055118"
*ImageableArea A6.Borderless: "0 0 297.637795275591 419.527559055118"
*PaperDimension A6.Borderless: "297.637795275591 419.527559055118"
*ImageableArea B5: "8.390551181102 8.390551181102 507.514960629921 720.113385826772"
*PaperDimension B5: "515.905511811024 728.503937007874"
*ImageableArea B5.Borderless: "0 0 515.905511811024 728.503937007874"
*PaperDimension B5.Borderless: "515.905511811024 728.503937007874"
*ImageableArea DoublePostcardRotated: "8.390551181102 8.390551181102 411.137007874016 558.538582677165"
*PaperDimension DoublePostcardRotated: "419.527559055118 566.929133858268"
*ImageableArea DoublePostcardRotated.Borderless: "0 0 419.527559055118 566.929133858268"
*PaperDimension DoublePostcardRotated.Borderless: "419.527559055118 566.929133858268"
*ImageableArea Env10: "8.390551181102 8.390551181102 288.595275590551 675.609448818898"
*PaperDimension Env10: "296.985826771654 684"
*ImageableArea Env10.Borderless: "0 0 296.985826771654 684"
*PaperDimension Env10.Borderless: "296.985826771654 684"
*ImageableArea EnvC5: "8.390551181102 8.390551181102 450.822047244095 640.743307086614"
*PaperDimension EnvC5: "459.212598425197 649.133858267717"
*ImageableArea EnvC5.Borderless: "0 0 459.212598425197 649.133858267717"
*PaperDimension EnvC5.Borderless: "459.212598425197 649.133858267717"
*ImageableArea EnvC6: "8.390551181102 8.390551181102 314.75905511811 450.822047244095"
*PaperDimension EnvC6: "323.149606299213 459.212598425197"
*ImageableArea EnvC6.Borderless: "0 0 323.149606299213 459.212598425197"
*PaperDimension EnvC6.Borderless: "323.149606299213 459.212598425197"
*ImageableArea EnvChou3: "8.390551181102 8.390551181102 331.766929133858 657.751181102362"
*PaperDimension EnvChou3: "340.157480314961 666.141732283465"
*ImageableArea EnvChou3.Borderless: "0 0 340.157480314961 666.141732283465"
*PaperDimension EnvChou3.Borderless: "340.157480314961 666.141732283465"
*ImageableArea EnvChou4: "8.390551181102 8.390551181102 246.727559055118 572.711811023622"
*PaperDimension EnvChou4: "255.11811023622 581.102362204724"
*ImageableArea EnvChou4.Borderless: "0 0 255.11811023622 581.102362204724"
*PaperDimension EnvChou4.Borderless: "255.11811023622 581.102362204724"
*ImageableArea EnvDL: "8.390551181102 8.390551181102 303.420472440945 615.231496062992"
*PaperDimension EnvDL: "311.811023622047 623.622047244094"
*ImageableArea EnvDL.Borderless: "0 0 311.811023622047 623.622047244094"
*PaperDimension EnvDL.Borderless: "311.811023622047 623.622047244094"
*ImageableArea EnvMonarch: "8.390551181102 8.390551181102 270.595275590551 531.609448818898"
*PaperDimension EnvMonarch: "278.985826771654 540"
*ImageableArea EnvMonarch.Borderless: "0 0 278.985826771654 540"
*PaperDimension EnvMonarch.Borderless: "278.985826771654 540"
*ImageableArea Executive: "8.390551181102 8.390551181102 513.609448818898 747.609448818898"
*PaperDimension Executive: "522 756"
*ImageableArea Executive.Borderless: "0 0 522 756"
*PaperDimension Executive.Borderless: "522 756"
*ImageableArea FanFoldGermanLegal: "8.390551181102 8.390551181102 603.609448818898 927.609448818898"
*PaperDimension FanFoldGermanLegal: "612 936"
*ImageableArea FanFoldGermanLegal.Borderless: "0 0 612 936"
*PaperDimension FanFoldGermanLegal.Borderless: "612 936"
*ImageableArea ISOB5: "8.390551181102 8.390551181102 490.507086614173 700.270866141732"
*PaperDimension ISOB5: "498.897637795276 708.661417322835"
*ImageableArea ISOB5.Borderless: "0 0 498.897637795276 708.661417322835"
*PaperDimension ISOB5.Borderless: "498.897637795276 708.661417322835"
*ImageableArea Legal: "8.390551181102 8.390551181102 603.609448818898 999.609448818898"
*PaperDimension Legal: "612 1008"
*ImageableArea Legal.Borderless: "0 0 612 1008"
*PaperDimension Legal.Borderless: "612 1008"
*ImageableArea Letter: "8.390551181102 8.390551181102 603.609448818898 783.609448818898"
*PaperDimension Letter: "612 792"
*ImageableArea Letter.Borderless: "0 0 612 792"
*PaperDimension Letter.Borderless: "612 792"
*ImageableArea Oficio: "8.390551181102 8.390551181102 603.609448818898 956.409448818898"
*PaperDimension Oficio: "612 964.8"
*ImageableArea Oficio.Borderless: "0 0 612 964.8"
*PaperDimension Oficio.Borderless: "612 964.8"
*ImageableArea Postcard: "8.390551181102 8.390551181102 275.074015748032 411.137007874016"
*PaperDimension Postcard: "283.464566929134 419.527559055118"
*ImageableArea Postcard.Borderless: "0 0 283.464566929134 419.527559055118"
*PaperDimension Postcard.Borderless: "283.464566929134 419.527559055118"
*ImageableArea Statement: "8.390551181102 8.390551181102 387.609448818898 603.609448818898"
*PaperDimension Statement: "396 612"
*ImageableArea Statement.Borderless: "0 0 396 612"
*PaperDimension Statement.Borderless: "396 612"
*ImageableArea roc16k: "8.390551181102 8.390551181102 549.609448818898 765.609448818898"
*PaperDimension roc16k: "558 774"
*ImageableArea roc16k.Borderless: "0 0 558 774"
*PaperDimension roc16k.Borderless: "558 774"
*HWMargins: "0 0 0 0"
*ParamCustomPageSize Width: 1 points 216 612
*ParamCustomPageSize Height: 2 points 360 1008
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 3
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*OpenUI *MediaType/Paper Type: PickOne
*OrderDependency: 10 AnySetup *MediaType
*DefaultMediaType: Stationery
*MediaType Stationery/Plain Paper: "<</MediaType(Stationery)>>setpagedevice"
*MediaType Com.hp.ecosmartLite/HP EcoFFICIENT: "<</MediaType(Com.hp.ecosmartLite)>>setpagedevice"
*MediaType Com.hp.premiumPresentationMatte/HP Premium Presentation Matte 120g: "<</MediaType(Com.hp.premiumPresentationMatte)>>setpagedevice"
*MediaType Com.hp.trifoldBrochureGlossy180gsm/HP Tri-fold Brochure Glossy 180g: "<</MediaType(Com.hp.trifoldBrochureGlossy180gsm)>>setpagedevice"
*MediaType Com.hp.brochureMatte/HP Brochure Matte 180g: "<</MediaType(Com.hp.brochureMatte)>>setpagedevice"
*MediaType Com.hp.brochureGlossy/HP Brochure Glossy 180g: "<</MediaType(Com.hp.brochureGlossy)>>setpagedevice"
*MediaType Com.hp.advancedPhoto/HP Advanced Photo Papers: "<</MediaType(Com.hp.advancedPhoto)>>setpagedevice"
*MediaType StationeryLightweight/Lightweight Paper: "<</MediaType(StationeryLightweight)>>setpagedevice"
*MediaType Com.hp.intermediate/Intermediate 85-95g: "<</MediaType(Com.hp.intermediate)>>setpagedevice"
*MediaType Cardstock/Cardstock: "<</MediaType(Cardstock)>>setpagedevice"
*MediaType StationeryHeavyweight/Heavyweight Paper: "<</MediaType(StationeryHeavyweight)>>setpagedevice"
*MediaType StationeryLetterhead/Letterhead: "<</MediaType(StationeryLetterhead)>>setpagedevice"
*CloseUI: *MediaType
*% ColorModel from urf-supported
*OpenUI *ColorModel/Color Mode: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*ColorModel RGB/Color: "<</cupsColorSpace 19/cupsBitsPerColor 8/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*ColorModel Gray/Grayscale: "<</cupsColorSpace 18/cupsBitsPerColor 8/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*ColorModel DeviceGray/Device Gray: "<</cupsColorSpace 0/cupsBitsPerColor 8/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*ColorModel DeviceRGB/Device RGB: "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*ColorModel AdobeRGB/Deep Color (Wide Color Gamut, AdobeRGB): "<</cupsColorSpace 20/cupsBitsPerColor 8/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*DefaultColorModel: RGB
*CloseUI: *ColorModel
*OpenUI *Duplex/2-Sided Printing: PickOne
*OrderDependency: 10 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off (1-Sided): "<</Duplex false>>setpagedevice"
*Duplex DuplexNoTumble/Long-Edge (Portrait): "<</Duplex true/Tumble false>>setpagedevice"
*Duplex DuplexTumble/Short-Edge (Landscape): "<</Duplex true/Tumble true>>setpagedevice"
*CloseUI: *Duplex
*cupsBackSide: Rotated
*OpenUI *OutputBin/Output Bin: PickOne
*OrderDependency: 10 AnySetup *OutputBin
*DefaultOutputBin: FaceDown
*OutputBin FaceDown/Face Down: ""
*PageStackOrder FaceDown: Normal
*CloseUI: *OutputBin
*DefaultResolution: 600dpi
*OpenUI *cupsPrintQuality/Print Quality: PickOne
*OrderDependency: 10 AnySetup *cupsPrintQuality
*DefaultcupsPrintQuality: Normal
*cupsPrintQuality Draft/Draft: "<</HWResolution[300 300]>>setpagedevice"
*cupsPrintQuality Normal/Normal: "<</HWResolution[600 600]>>setpagedevice"
*cupsPrintQuality High/High: "<</HWResolution[600 600]>>setpagedevice"
*CloseUI: *cupsPrintQuality
*OpenUI *print-content-optimize/Print Optimization: PickOne
*OrderDependency: 10 AnySetup *print-content-optimize
*Defaultprint-content-optimize: auto
*print-content-optimize auto/Automatic: ""
*print-content-optimize photo/Photo: ""
*print-content-optimize graphics/Graphics: ""
*print-content-optimize text/Text: ""
*print-content-optimize text-and-graphics/Text And Graphics: ""
*CloseUI: *print-content-optimize
*OpenUI *print-rendering-intent/Print Rendering Intent: PickOne
*OrderDependency: 10 AnySetup *print-rendering-intent
*Defaultprint-rendering-intent: auto
*print-rendering-intent auto/Automatic: ""
*print-rendering-intent perceptual/Perceptual: ""
*CloseUI: *print-rendering-intent
*OpenUI *print-scaling/Print Scaling: PickOne
*OrderDependency: 10 AnySetup *print-scaling
*Defaultprint-scaling: auto
*print-scaling auto/Automatic: ""
*print-scaling auto-fit/Auto Fit: ""
*print-scaling fill/Fill: ""
*print-scaling fit/Fit: ""
*print-scaling none/None: ""
*CloseUI: *print-scaling
